#%RAML 1.0
title: Notes
uses:
 lib: library.raml
/notes:
    get:
      responses:
        200:
          body:
            application/json: 
              type: lib.note[]
              example: !include Examples/notes.json
    is:
      lib.response

    post:
        body:
            application/json: 
              type: lib.note             
              example: !include Examples/file.json
        responses:
          201:
            body:
              application/json:
                example: !include Examples/inserted.json

    /{noteid}:
      get:
        responses:
          200:
            body:
              application/json: 
                type: lib.note
                example: !include /Examples/notebyid.json
      is:
        lib.response  
    
      put:
        responses:
          201:
            body:
              application/json:
                example: {"message": "updated"}
      type:
        lib.resource
       
      delete:
        responses:
          200:
            body:
              application/json:
                example: {"message": "deleted"}
        



    
      